{
    "folders": [
        {
            "name": "crossmint-sdk",
            "path": "."
        },
        {
            "name": "sdk",
            "path": "packages/crossmint"
        },
        {
            "name": "server-sdk",
            "path": "packages/server"
        },
        {
            "name": "client-sdk",
            "path": "packages/client"
        },
        {
            "name": "common-sdk-base",
            "path": "packages/common/base"
        },
        {
            "name": "common-sdk-auth",
            "path": "packages/common/auth"
        },
        {
            "name": "client-sdk-base",
            "path": "packages/client/base"
        },
        {
            "name": "client-sdk-auth",
            "path": "packages/client/auth"
        },
        {
            "name": "client-sdk-react-ui",
            "path": "packages/client/ui/react-ui"
        },
        {
            "name": "Smart Wallet SDK Playground",
            "path": "apps/wallets/smart-wallet/react"
        },
        {
            "name": "Smart Wallet + Auth Demo",
            "path": "apps/wallets/smart-wallet/next"
        },
        {
            "name": "Wallets Quickstart Devkit",
            "path": "apps/wallets/quickstart-devkit"
        },
        {
            "name": "client-sdk-vanilla-ui",
            "path": "packages/client/ui/vanilla-ui"
        },
        {
            "name": "client-sdk-vue-ui",
            "path": "packages/client/ui/vue-ui"
        },
        {
            "name": "client-sdk-verifiable-credentials",
            "path": "packages/client/verifiable-credentials"
        },
        {
            "name": "client-sdk-smart-wallet",
            "path": "packages/client/wallets/smart-wallet"
        },
        {
            "name": "wallets-sdk",
            "path": "packages/wallets"
        },
        {
            "name": "Apps",
            "path": "apps"
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "biomejs.biome"
    }
}
