# Maestro Mobile Test Environment Variables
# Pass these as --env flags or export them before running.
#
# Usage:
#   maestro test --env MAILOSAUR_API_KEY=<key> --env MAILOSAUR_SERVER_ID=<id> tests/e2e/specs/
#
# Or export and use the pnpm scripts:
#   export MAILOSAUR_API_KEY=<key>
#   export MAILOSAUR_SERVER_ID=<id>
#   pnpm test:maestro:auth
#
# CI: set as secrets MAILOSAUR_API_KEY and MAILOSAUR_SERVER_ID — same values as web E2E tests.

MAILOSAUR_API_KEY=your_mailosaur_api_key_here
MAILOSAUR_SERVER_ID=your_mailosaur_server_id_here
